Correction factors (one for each parameter map)

Note: Split parameter structure for the calibration of the distributed model. 
They are common for all cells and taking account all modelling errors 
inlcuding the temporal and spatial scale effects.

!-----------------------------------------------------------------!
Calibration variables

R1: Infiltration capacity (cm/h)
100

R2: Cohesion (kN/m2)
0.98

R3: Friction (Rad)
0.88

R4: Soil depth (m)
0.79

R5: Soil weight (kN/m3)
0.9

q: rainfall rate (mm/h)
30
